import random
                               # Declare
ind1 = int(1)                  # индикатор 1 для цикла проверки введенного имени
ind2 = int(1)                  # индикатор 2 для цикла проверки введенного имени
s = int(0)                     # верхний порог загадуемого числа
a = int(0)                     # индикатор выхода из цикла проверки введенного числа для верхнего порога
v = int(0)                     # индикатор выхода из цикла загадывания числа
f = int(0)                     # индикатор выхода из цикла проверки введенного числа
c = int(0)                     # вводимое пользователем число (для угадывания)

print("Привет! Как тебя зовут?")
while (ind1 == 1):
    userName = input()
    if (userName == ""):
        while (ind2 == 1):
            print('Необходимо ввести имя')
            ind2 = 0
        ind1 = 1
    else:
        ind1 = 0
print('=' * 40)
print(userName + "," " игра заключается в угадывании числа. Чем меньше попыток использовано, тем лучше.")
print("Необходимо установить верхнюю границу диапазона в котором будут загадываться числа:")
print('=' * 40)
try:
    s = int(input())
except:
    while (a == 0):
        try:
            print('Необходимо ввести число')
            s = int(input())
            a = 1
        except:
            a = 0
while (v == 0):
    print('=' * 40)
    print("Угадай какое число загадно от 1 до " + str(s) + "?")
    print("Чтобы остановить игру необходимо ввести \"-1\"")
    print('=' * 40)
    try:
        c = int(input())
    except:
        while (f == 0):
            try:
                c = int(input('Необходимо ввести число    '))
                f = 1
            except:
                f = 0

    t = random.randint(1, s)
    i = int(0)
    k = "Отличный результат!"
    stop = int(-1)

    if (c == stop):
        print('=' * 40)
        print("Спасибо за игру! Пока", userName + "!")
        print('=' * 40)
        quit()

    if (c != t):
        while (c != t):
            print("Мимо! Попробуй еще раз")
            try:
                c = int(input())
            except:
                f = 0
                while (f == 0):
                    try:
                        print ('Необходимо ввести число')
                        c = int(input())
                        f = 1
                    except:
                        f = 0
            if (c == stop):
                print('=' * 40)
                print("Спасибо за игру! Пока", userName + "!")
                print('=' * 40)
                quit()
            i += 1
            if (i > 3):
                k = "Ну ты и везунчик!"
            elif (1 < i < 3):
                k = "Неплохо!"
            elif (i == 1):
                k = "Хороший результат!"
    if (c == t):
        print('=' * 40)
        print("Угадано с", i + 1, "попытки!", k)
        print('=' * 40)

    print("Сыграем еще раз? да/нет")
    b = input()
    if (b == "да"):
        f = 0
        v = 0
    if (b == "нет"):
        f = 0
        v = 1
    elif (b != "да" and b != "нет"):
        f = 1
        while (f == 1):
            print("Введи \"да\" или \"нет\"")
            b = input()
            if (b == "да"):
                f = 0
                v = 0
            if (b == "нет"):
                f = 0
                v = 1
print('=' * 40)
print("Спасибо за игру! Пока", userName + "!")
print('=' * 40)
quit()


